.post{
  .post_content{
    width: 780px;
    margin: 0 auto;
    position: relative;
    h2{
      font-size: 30px;
      font-weight: 700;
      color: #091651;
      margin-bottom: 15px;
      text-transform: capitalize;
    }
    .tags {
      display: flex;
      grid-gap: 7px;
      width: 100%;
      margin-bottom: 10px;
      a{
        color: white;
        padding: 4px 9px;
        border-radius: 5px;
        font-size: 11px;
        display: inline-block;
        background: #5171ff;
        &:hover{
          box-shadow: 0px 0px 3px 2px #5171ff;
          color: #FFF;
        }
      }
    }
    .img img{
      border-radius: 10px;
      width: 100%;
      height: 500px;
    }
    .txt{
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.8;
    }
    .ld{
      display: flex;
      margin-top: 35px;
      grid-gap: 10px;
      .date{
        font-size: 13px;
        font-weight: 500;
        color: #8F9BAD;
      }
      span{
        display: flex;
        font-weight: 500;
        -moz-user-select: none;
        user-select: none;
        color: #8F9BAD;
        cursor: pointer;
        transition: all 0.2s;
        position: relative;
        font-size: 13px;
        color: #8F9BAD;
        &:hover{
          color: #5171ff;
          svg path{
            fill: #5171ff;
          }
        }
        svg{
          width: 20px;
          height: 20px;
          margin-right: 3px;
          position: relative;
          top: -2px;
          path{
            transition: all .2s;
          }
        }
        .like_pop{
          position: absolute;
          margin: 0;
          background: #222;
          border-radius: 50%;
          width: 27px;
          height: 27px;
          color: #FFF;
          font-weight: 500;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          top: -14px;
          left: 15px;
          transition: all .3s;
          opacity: 0;
          &.show{
            opacity: 1;
            top: -30px;
          }
        }
      }
    }
    .profile-card {
      background-color: #eef5ff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
      display: flex;
      width: 100%;
      margin-top: 30px;
      .profile-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
      }
      .infos{
        padding-left: 15px;
        width: calc(100% - 60px);
        .profile-name {
          font-size: 17px;
          margin: 0;
          margin-bottom: 3px;
          cursor: pointer;
          font-weight: 500;
          color: #091651;
          &:hover{
            color: #5171ff;
          }
        }
        .profile-bio {
          font-size: 14px;
          color: #8F9BAD;
          margin: 0;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .social-icon img {
            width: 24px;
            height: 24px;
        }
      }  
    }
    .user{
      display: flex;
      margin-bottom: 15px !important;
      position: relative;
      width: fit-content;
      &:not(:last-of-type){
        margin-bottom: 3px;
      }
      &:hover p{
        color: #5171ff;
      }
      img{
        width: 37px;
        height: 37px;
        border-radius: 50%;
        margin-right: 6px;
      }
      p{
        color: #091651;
        font-size: 16px;
        font-weight: 500;
        margin: 0;
        text-transform: capitalize;
        padding: 6px 0;
        transition: all .2s;
        width: fit-content;
      }
    }
    .edit{
      position: absolute;
      right: 0;
      top: 60px;
      text-decoration: none;
      transition: all 0.2s;
      background-color: #5171ff;
      color: #FFF;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 400;
      padding: 7px 15px;
      display: flex;
      height: fit-content;
      margin: 2px 0;
      &:hover{
        background-color: #1831a1;
      }
      svg{
        width: 14px;
        fill: #FFF;
        margin-right: 3px;
      }
    }
  }
}