.profile {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  background-color: #fff;
  .posts {
    width: calc(100% - 320px);
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    height: fit-content;
    padding-right: 35px;

    .title {
      margin-bottom: 0;
      font-size: 21px;
      width: 100%;
      text-transform: capitalize;
    }

    .nothing{
      padding: 35px 0;
      margin: 0 auto;
      background-color: #eef5ff;
      border: 1px solid rgba(204, 204, 204, 0.67);
      border-radius: 5px;
      width: 60%;
      text-align: center;
      h3{
        color: #091651;
        font-size: 16px;
        font-weight: 500;
      }
      a{
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.2s;
        background-color: #5171ff;
        color: #fff;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 20px;
        margin: 0 auto;
        margin-top: 16px;
        display: flex;
        width: fit-content;
      }
    }

    .post {
      display: flex;
      padding: 15px;
      border: 1px solid #cccccc8a;
      border-radius: 5px;
      // background-color: #ffffff;
      background-color: #eef5ff;
      width: 100%;
      height: fit-content;
      transition: all 0.2s;
      position: relative;

      &:hover .img img {
        transform: scale(1.07);
      }

      .img {
        width: 270px;
        margin-right: 20px;
        cursor: pointer;
        border-radius: 10px;
        transition: all 0.2s;
        overflow: hidden;
        height: 170px;
        img {
          transition: all 0.3s ease-in-out;
          width: 100%;
          height: 100%;
        }
      }

      .post-content {
        width: calc(100% - 270px);

        .user {
          display: flex;

          &:not(:last-of-type) {
            margin-bottom: 3px;
          }

          img {
            width: 23px;
            border-radius: 50%;
            margin-right: 6px;
          }

          a {
            color: #8f9bad;
            font-size: 13px;
            font-weight: 500;
            margin-top: 2px;
            text-transform: capitalize;
            &:hover {
              color: #5171ff;
            }
          }
        }

        .tags {
          display: flex;
          grid-gap: 8px;
          margin-top: 10px;
          a {
            color: white;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 11px;
            text-transform: capitalize;
            display: inline-block;
            background: #5171ff;
            font-weight: 500;
            &:hover{
              box-shadow: 0px 0px 3px 2px #5171ff;
              color: #FFF;
            }
          }
        }

        a {
          margin: 0 0 7px;
          width: fit-content;
          font-size: 18px;
          font-weight: bold;
          color: #203656;
          cursor: pointer;
          transition: all 0.2s;
          display: flex;
          text-transform: capitalize;
          &:hover {
            color: #5171ff;
          }
        }

        p {
          margin: 0 0 9px;
          color: #8f9bad;
          font-size: 14px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
        }

        .post-meta {
          display: flex;
          font-size: 12px;
          color: #8f9bad;

          span {
            margin-right: 10px;
            display: flex;

            svg {
              margin-right: 3px;

              path {
                fill: #8f9bad;
              }
            }
          }
        }
      }

      .options {
        position: absolute;
        right: -15px;
        top: -10px;
        a,button {
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          svg {
            fill: #fff;
            width: 14px;
          }
        }
        .edit {
          background: #5171ff;
          margin-bottom: 3px;
          &:hover{
            background-color: #405ddb !important;
          }
        }
        .delete {
          background: #ff2626;
          &:hover{
            background-color: #cf1a1a !important;
          }
        }
      }
    }
  }
  .infos {
    width: 320px;
    height: fit-content;
    border: 1px solid rgb(204 204 204 / 67%);
    padding: 15px;
    border-radius: 8px;
    background-color: #eef5ff;
    margin-top: 57px;
    .profile_sec {
      text-align: center;
      img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      p {
        margin: 3px 0;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        color: #091651;
        
        &:first-of-type {
          text-transform: capitalize;
        }
        &:nth-of-type(2) {
          color: #8f9bad;
          font-size: 14px;
          margin-top: 0px;
        }

        &:nth-of-type(3) {
          color: #8f9bad;
          font-size: 13px;
        }
      }
      button,
      .set {
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.2s;
        background-color: #5171ff;
        color: #fff;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        padding: 8px 11px;
        margin: 0 auto;
        margin-top: 13px;
        display: flex;
        width: fit-content;
        svg {
          fill: #fff;
          width: 16px;
          margin-right: 4px;
          // position: relative;
          // top: 2px;
        }
      }
    }
    .following {
      margin-top: 40px;
      h3 {
        margin: 0 0 15px;
        font-weight: 600;
        color: #5171ff;
        font-size: 17px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          padding: 3px 0;
          &:not(:last-of-type) {
            margin-bottom: 3px;
          }

          img {
            width: 25px;
            border-radius: 50%;
            margin-right: 6px;
            position: relative;
            top: -1px;
          }

          a {
            color: #091651;
            font-size: 14px;
            font-weight: 500;

            &:hover {
              color: #5171ff;
            }
          }
        }
      }
      p{
        font-weight: 500;
        font-size: 14px;
        color: #091651;
      }
    }
  }
}