@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}

button, a, input, textarea, h1, h2 {
  transition: all 0.2s;
}

button:hover {
  background: #2c49c9 !important;
}

input:focus, textarea:focus {
  border-color: #5171ff !important;
}

.title {
  color: #5171ff;
  font-weight: 700;
  line-height: 1.4;
  font-size: 23px;
  margin-bottom: 15px;
}
.title svg {
  margin-left: 5px;
  margin-top: 3px;
}

.error {
  color: #F00;
  font-size: 13px;
  margin: 6px 0;
}

.no-post {
  padding: 40px;
  border: 1px solid rgba(204, 204, 204, 0.5411764706);
  border-radius: 5px;
  background-color: #eef5ff;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 0.2s;
  position: relative;
  color: #091651;
  text-align: center;
  font-weight: 500;
  width: 50%;
  margin: 0 auto;
}

header {
  margin-bottom: 30px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
header nav .logo {
  display: flex;
  align-items: center;
}
header nav .logo img {
  width: 58px;
  z-index: 10;
  position: relative;
}
header nav .logo p {
  font-size: 30px;
  font-weight: 600;
  z-index: 30;
  color: #5171ff;
  position: relative;
  left: -32px;
  top: 4px;
}
header nav ul {
  list-style: none;
  display: flex;
  grid-gap: 8px;
}
header nav ul li {
  border-radius: 30px;
}
header nav ul li a {
  padding: 7px 20px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
  border-radius: 30px;
  color: #5171ff;
  border: 2px solid #5171ff;
}
header nav ul li a:hover {
  background-color: #5171ff;
  color: #FFF;
}
header nav ul li.ds {
  padding: 0;
}
header nav ul li.ds .search_bar {
  width: 280px;
  border: 2px solid #5171ff;
  font-size: 14px;
  overflow: hidden;
  border-radius: 30px;
  margin-bottom: 0;
  position: relative;
}
header nav ul li.ds .search_bar input {
  width: 100%;
  outline: none;
  font-size: 13px;
  text-indent: 11px;
  border-radius: 30px;
  height: 34px;
}
header nav ul li.ds .search_bar button {
  position: absolute;
  right: 3px;
  top: 2px;
  background-color: #5171ff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header nav ul li.ds .search_bar button svg {
  width: 16px;
  fill: #FFF;
}
header nav .btns {
  display: flex;
  grid-gap: 10px;
}
header nav .btns .lk {
  text-decoration: none;
  transition: all 0.2s;
  background-color: #5171ff;
  color: #FFF;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  padding: 10px 15px;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  margin: 2px 0;
}
header nav .btns .lk svg {
  fill: #FFF;
  width: 12px;
  margin-right: 3px;
}
header nav .btns .profile_down {
  position: relative;
  top: -2px;
  margin-left: 10px;
}
header nav .btns .profile_down img {
  width: 45px;
  height: 45px;
  cursor: pointer;
  border-radius: 50%;
}
header nav .btns .profile_down .dropdown-menu {
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1;
  width: 200px;
  border: 1px solid rgba(9, 22, 81, 0.1490196078);
  display: none;
}
header nav .btns .profile_down .dropdown-menu a {
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  color: #091651;
  font-weight: 500;
  font-size: 14px;
  display: flex;
}
header nav .btns .profile_down .dropdown-menu a svg {
  fill: #091651;
  width: 14px;
  margin-right: 5px;
}
header nav .btns .profile_down .dropdown-menu a:hover {
  background-color: #f1f1f1;
}
header nav .btns .profile_down .dropdown-menu hr {
  margin: 0;
  border: none;
  border-top: 1px solid #eee;
}

footer {
  border-top: 1px solid #ececec;
  padding: 30px 20px;
  overflow: hidden;
  margin-top: 40px;
}
footer h3 {
  color: #203656;
  font-weight: 500;
  text-align: center;
}
footer .backTop {
  float: right;
  padding: 6px 15px;
  border-radius: 30px;
  font-size: 13px;
  display: inline-block;
  border: 1px solid #5171ff;
  color: #5171ff;
  font-weight: 600;
  text-transform: lowercase;
}
footer .backTop:hover {
  color: #FFF;
}

.home main {
  display: flex;
}
.home main .main-article {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0px 9px rgba(24, 23, 23, 0.52);
  margin-right: 20px;
  position: relative;
  height: 530px;
  cursor: context-menu;
  width: calc(100% - 340px);
}
.home main .main-article:hover .img {
  transform: scale(1.07) !important;
}
.home main .main-article:after {
  content: "";
  background: #203656;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0.6;
  top: 0;
  position: absolute;
  width: 100%;
}
.home main .main-article .img {
  background-image: url(https://katen-template.netlify.app/html/images/posts/featured-lg.jpg);
  background-size: cover;
  background-position: center center;
  height: 533px;
  transform: scale(1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.home main .main-article .article-content {
  bottom: 50px;
  left: 50px;
  right: 50px;
  position: absolute;
  z-index: 1;
}
.home main .main-article .article-content .tags {
  display: flex;
  grid-gap: 7px;
  width: 100%;
  margin-bottom: 10px;
}
.home main .main-article .article-content .tags a {
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 10px;
  text-transform: uppercase;
  display: inline-block;
  background: #5171ff;
}
.home main .main-article .article-content .tags a:hover {
  box-shadow: 0px 0px 3px 2px #5171ff;
}
.home main .main-article .article-content .title-ps {
  font-size: 30px;
  margin: 10px 0;
  color: #FFF;
  cursor: pointer;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  display: flex;
}
.home main .main-article .article-content .author-date {
  display: flex;
  justify-content: space-between;
  color: #FFF;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  grid-gap: 10px;
}
.home main .main-article .article-content .author-date a {
  display: flex;
}
.home main .main-article .article-content .author-date a img {
  width: 21px;
  border-radius: 50%;
  margin-right: 6px;
  position: relative;
  top: -1px;
}
.home main .main-article .article-content .author-date a:hover {
  color: #5171ff;
}
.home .s_sc {
  display: flex;
  margin-top: 40px;
}
.home .s_sc .latest-posts {
  width: calc(100% - 340px);
}
.home .s_sc .latest-posts .title {
  margin-bottom: 20px;
}
.home .s_sc .latest-posts .posts {
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  padding-right: 20px;
}
.home .s_sc .latest-posts .posts .post {
  display: flex;
  padding: 15px;
  border: 1px solid rgba(204, 204, 204, 0.5411764706);
  border-radius: 5px;
  background-color: #ffffff;
  width: 100%;
  transition: all 0.2s;
}
.home .s_sc .latest-posts .posts .post:hover .img img {
  transform: scale(1.07);
}
.home .s_sc .latest-posts .posts .post .img {
  width: 290px;
  height: initial;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 10px;
  height: 198px;
  transition: all 0.2s;
  overflow: hidden;
}
.home .s_sc .latest-posts .posts .post .img img {
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}
.home .s_sc .latest-posts .posts .post .post-content {
  width: calc(100% - 300px);
}
.home .s_sc .latest-posts .posts .post .post-content .pyt {
  display: flex;
  margin-bottom: 5px;
}
.home .s_sc .latest-posts .posts .post .post-content .pyt p {
  margin: 0;
}
.home .s_sc .latest-posts .posts .post .post-content .pyt .user {
  display: flex;
}
.home .s_sc .latest-posts .posts .post .post-content .pyt .user:not(:last-of-type) {
  margin-bottom: 3px;
}
.home .s_sc .latest-posts .posts .post .post-content .pyt .user img {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  margin-right: 6px;
  position: relative;
}
.home .s_sc .latest-posts .posts .post .post-content .pyt .user a {
  color: #8F9BAD;
  font-size: 13px;
  font-weight: 500;
  margin-top: 2px;
  margin-bottom: 0;
}
.home .s_sc .latest-posts .posts .post .post-content .pyt .user a:hover {
  color: #5171ff;
}
.home .s_sc .latest-posts .posts .post .post-content .pyt p {
  display: flex;
  font-size: 12px;
  margin: 0;
  color: #8F9BAD;
  padding: 2px 0;
  margin-left: 12px;
}
.home .s_sc .latest-posts .posts .post .post-content .tags {
  display: flex;
  grid-gap: 8px;
  margin-top: 10px;
}
.home .s_sc .latest-posts .posts .post .post-content .tags a {
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 11px;
  display: inline-block;
  background: #5171ff;
}
.home .s_sc .latest-posts .posts .post .post-content .tags a:hover {
  box-shadow: 0px 0px 3px 2px #5171ff;
  color: #FFF;
}
.home .s_sc .latest-posts .posts .post .post-content a {
  margin: 0 0 7px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  color: #203656;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
}
.home .s_sc .latest-posts .posts .post .post-content a:hover {
  color: #5171ff;
}
.home .s_sc .latest-posts .posts .post .post-content p {
  margin: 0 0 9px;
  color: #8F9BAD;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
.home .s_sc .latest-posts .posts .post .post-content .post-meta {
  display: flex;
  font-size: 12px;
  color: #8F9BAD;
}
.home .s_sc .latest-posts .posts .post .post-content .post-meta span {
  margin-right: 10px;
  display: flex;
}
.home .s_sc .latest-posts .posts .post .post-content .post-meta span svg {
  margin-right: 3px;
}
.home .s_sc .latest-posts .posts .post .post-content .post-meta span svg path {
  fill: #8F9BAD;
}
.home .s_sc .explore_topics {
  border: 1px solid rgba(204, 204, 204, 0.38);
  padding: 15px;
  border-radius: 8px;
  width: 340px;
  margin-top: 57px;
  height: -moz-fit-content;
  height: fit-content;
}
.home .s_sc .explore_topics .list li {
  padding: 13px 0;
}
.home .s_sc .explore_topics .list li:not(:last-of-type) {
  border-bottom: 1px solid #ececec;
}
.home .s_sc .explore_topics .list li a {
  color: #091651;
  font-weight: 600;
  font-size: 14px;
  text-transform: capitalize;
  display: flex;
  position: relative;
}
.home .s_sc .explore_topics .list li a:hover {
  color: #5171ff;
}
.home .s_sc .explore_topics .list li a span {
  position: absolute;
  right: 0;
}
.home .s_sc .explore_topics .list li a svg {
  fill: #5171ff;
  width: 9px;
  margin-right: 15px;
}

.trending {
  border: 1px solid rgba(204, 204, 204, 0.38);
  padding: 15px;
  border-radius: 8px;
  width: 340px;
}
.trending .articles {
  background: white;
  border-radius: 8px;
  margin-top: 10px;
}
.trending .articles .sidebar-article {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.trending .articles .sidebar-article img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.trending .articles .sidebar-article .article-info:hover p {
  color: #5171ff;
}
.trending .articles .sidebar-article .article-info p {
  font-size: 15px;
  margin: 0;
  font-weight: 600;
  text-transform: capitalize;
  color: #091651;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  transition: all 0.2s;
}
.trending .articles .sidebar-article .article-info span {
  display: block;
  font-size: 13px;
  color: #9faabb;
}

.auth {
  background-color: rgba(244, 244, 244, 0.3019607843);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 13px rgba(81, 113, 255, 0.26);
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-top: 100px;
}
.auth h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 35px;
  color: #091651;
  z-index: 3;
  position: relative;
  font-weight: 600;
}
.auth h2 svg {
  position: absolute;
  width: 95px;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.auth form {
  display: flex;
  width: 460px;
  flex-wrap: wrap;
}
.auth form label {
  font-weight: 500;
  font-size: 14px;
}
.auth form p {
  width: 100%;
  font-size: 13px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-weight: 500;
  margin: 0;
}
.auth form p a {
  color: #5171ff;
  cursor: pointer;
  text-decoration: none;
}
.auth form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 14px;
  height: 40px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 5px;
}
.auth form button {
  width: 155px;
  padding: 10px;
  background-color: #5171ff;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
  height: 40px;
  font-weight: 700;
  margin-top: 20px;
  font-size: 13px;
}
.auth form button:hover {
  background-color: #5171ff;
}
.auth form .for {
  color: #5171ff;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  margin: 3px 0;
  text-decoration: underline;
}
.auth .error_msg {
  color: red;
  text-align: left;
  font-size: 14px;
}
.auth .done_msg {
  color: #28a745;
  text-align: left;
  font-size: 14px;
}
.auth .done_msg {
  width: 400px;
  text-align: center;
  padding: 20px 0;
  font-weight: 500;
  color: #5171ff;
  display: flex;
  font-size: 16px;
  justify-content: center;
}
.auth .done_msg svg {
  width: 28px;
  fill: #5171ff;
  margin-right: 7px;
  position: relative;
  top: -2px;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  background-color: #fff;
}
.profile .posts {
  width: calc(100% - 320px);
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  height: -moz-fit-content;
  height: fit-content;
  padding-right: 35px;
}
.profile .posts .title {
  margin-bottom: 0;
  font-size: 21px;
  width: 100%;
  text-transform: capitalize;
}
.profile .posts .nothing {
  padding: 35px 0;
  margin: 0 auto;
  background-color: #eef5ff;
  border: 1px solid rgba(204, 204, 204, 0.67);
  border-radius: 5px;
  width: 60%;
  text-align: center;
}
.profile .posts .nothing h3 {
  color: #091651;
  font-size: 16px;
  font-weight: 500;
}
.profile .posts .nothing a {
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
  background-color: #5171ff;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  margin: 0 auto;
  margin-top: 16px;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
}
.profile .posts .post {
  display: flex;
  padding: 15px;
  border: 1px solid rgba(204, 204, 204, 0.5411764706);
  border-radius: 5px;
  background-color: #eef5ff;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 0.2s;
  position: relative;
}
.profile .posts .post:hover .img img {
  transform: scale(1.07);
}
.profile .posts .post .img {
  width: 270px;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.2s;
  overflow: hidden;
  height: 170px;
}
.profile .posts .post .img img {
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}
.profile .posts .post .post-content {
  width: calc(100% - 270px);
}
.profile .posts .post .post-content .user {
  display: flex;
}
.profile .posts .post .post-content .user:not(:last-of-type) {
  margin-bottom: 3px;
}
.profile .posts .post .post-content .user img {
  width: 23px;
  border-radius: 50%;
  margin-right: 6px;
}
.profile .posts .post .post-content .user a {
  color: #8f9bad;
  font-size: 13px;
  font-weight: 500;
  margin-top: 2px;
  text-transform: capitalize;
}
.profile .posts .post .post-content .user a:hover {
  color: #5171ff;
}
.profile .posts .post .post-content .tags {
  display: flex;
  grid-gap: 8px;
  margin-top: 10px;
}
.profile .posts .post .post-content .tags a {
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 11px;
  text-transform: capitalize;
  display: inline-block;
  background: #5171ff;
  font-weight: 500;
}
.profile .posts .post .post-content .tags a:hover {
  box-shadow: 0px 0px 3px 2px #5171ff;
  color: #FFF;
}
.profile .posts .post .post-content a {
  margin: 0 0 7px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 18px;
  font-weight: bold;
  color: #203656;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  text-transform: capitalize;
}
.profile .posts .post .post-content a:hover {
  color: #5171ff;
}
.profile .posts .post .post-content p {
  margin: 0 0 9px;
  color: #8f9bad;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
.profile .posts .post .post-content .post-meta {
  display: flex;
  font-size: 12px;
  color: #8f9bad;
}
.profile .posts .post .post-content .post-meta span {
  margin-right: 10px;
  display: flex;
}
.profile .posts .post .post-content .post-meta span svg {
  margin-right: 3px;
}
.profile .posts .post .post-content .post-meta span svg path {
  fill: #8f9bad;
}
.profile .posts .post .options {
  position: absolute;
  right: -15px;
  top: -10px;
}
.profile .posts .post .options a, .profile .posts .post .options button {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.profile .posts .post .options a svg, .profile .posts .post .options button svg {
  fill: #fff;
  width: 14px;
}
.profile .posts .post .options .edit {
  background: #5171ff;
  margin-bottom: 3px;
}
.profile .posts .post .options .edit:hover {
  background-color: #405ddb !important;
}
.profile .posts .post .options .delete {
  background: #ff2626;
}
.profile .posts .post .options .delete:hover {
  background-color: #cf1a1a !important;
}
.profile .infos {
  width: 320px;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid rgba(204, 204, 204, 0.67);
  padding: 15px;
  border-radius: 8px;
  background-color: #eef5ff;
  margin-top: 57px;
}
.profile .infos .profile_sec {
  text-align: center;
}
.profile .infos .profile_sec img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
}
.profile .infos .profile_sec p {
  margin: 3px 0;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #091651;
}
.profile .infos .profile_sec p:first-of-type {
  text-transform: capitalize;
}
.profile .infos .profile_sec p:nth-of-type(2) {
  color: #8f9bad;
  font-size: 14px;
  margin-top: 0px;
}
.profile .infos .profile_sec p:nth-of-type(3) {
  color: #8f9bad;
  font-size: 13px;
}
.profile .infos .profile_sec button,
.profile .infos .profile_sec .set {
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
  background-color: #5171ff;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 11px;
  margin: 0 auto;
  margin-top: 13px;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
}
.profile .infos .profile_sec button svg,
.profile .infos .profile_sec .set svg {
  fill: #fff;
  width: 16px;
  margin-right: 4px;
}
.profile .infos .following {
  margin-top: 40px;
}
.profile .infos .following h3 {
  margin: 0 0 15px;
  font-weight: 600;
  color: #5171ff;
  font-size: 17px;
}
.profile .infos .following ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.profile .infos .following ul li {
  display: flex;
  padding: 3px 0;
}
.profile .infos .following ul li:not(:last-of-type) {
  margin-bottom: 3px;
}
.profile .infos .following ul li img {
  width: 25px;
  border-radius: 50%;
  margin-right: 6px;
  position: relative;
  top: -1px;
}
.profile .infos .following ul li a {
  color: #091651;
  font-size: 14px;
  font-weight: 500;
}
.profile .infos .following ul li a:hover {
  color: #5171ff;
}
.profile .infos .following p {
  font-weight: 500;
  font-size: 14px;
  color: #091651;
}

.new-post {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  background: rgba(245, 242, 242, 0.4509803922);
  border: 1px solid #EEE;
  background-color: #eef5ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}
.new-post h2 {
  text-align: center;
  font-size: 30px;
  position: relative;
  font-weight: 600;
  width: 100%;
  margin-bottom: 40px;
}
.new-post h2 svg {
  margin: 0 auto;
}
.new-post form {
  display: flex;
  flex-wrap: wrap;
}
.new-post form .img {
  width: 390px;
  height: -moz-fit-content;
  height: fit-content;
  height: 250px;
}
.new-post form .img .add-area {
  overflow: hidden;
  padding: 20px;
  background-color: #FFF;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  position: relative;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  color: #222;
}
.new-post form .img .add-area #previewImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.new-post form .img .add-area p {
  margin: 0;
  color: #091651;
  font-weight: 500;
  position: relative;
  font-size: 15px;
}
.new-post form .img .add-area input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  z-index: 5;
  cursor: pointer;
  height: 100%;
}
.new-post form .img .drop-zone {
  max-width: 200px;
  height: 200px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: 4px dashed #009578;
  border-radius: 10px;
}
.new-post form .img .drop-zone .drop-zone--over {
  border-style: solid;
}
.new-post form .img .drop-zone .drop-zone__input {
  display: none;
}
.new-post form .img .drop-zone .drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}
.new-post form .img .drop-zone .drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}
.new-post form .details {
  display: flex;
  width: calc(100% - 390px);
  flex-wrap: wrap;
  padding-left: 15px;
  height: -moz-fit-content;
  height: fit-content;
}
.new-post form .details .sec {
  width: 100%;
  position: relative;
}
.new-post form .details .sec p {
  position: absolute;
  right: 4px;
  top: 4px;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  font-size: 12px;
  color: #091651;
  margin-bottom: 5px;
}
.new-post form .details label {
  font-weight: 500;
  font-size: 14px;
  color: #091651;
  width: 100%;
  margin-bottom: 5px;
}
.new-post form .details p {
  width: 100%;
  font-size: 13px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-weight: 500;
  margin: 0;
}
.new-post form .details p a {
  color: #5171ff;
  cursor: pointer;
  text-decoration: none;
}
.new-post form .details input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  height: 40px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
.new-post form .details textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  outline: none;
  height: 400px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.new-post form .details .btn {
  text-decoration: none;
  transition: all 0.2s;
  background-color: #5171ff;
  color: #FFF;
  border-radius: 5px;
  width: 120px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0;
  margin: 0 auto;
  margin-top: 35px;
}
.new-post form .details .topics {
  display: flex;
  grid-gap: 5px;
  flex-wrap: wrap;
  margin-top: 5px;
  width: 100%;
}
.new-post form .details .topics .topic {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  position: relative;
}
.new-post form .details .topics .topic label {
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
  background: #FFF;
  overflow: hidden;
  position: relative;
  padding: 6px 15px;
  border-radius: 30px;
  border: 1px solid #5171ff;
  z-index: 2;
}
.new-post form .details .topics .topic input:hover + label {
  color: #5171ff;
}
.new-post form .details .topics .topic input:checked + label {
  background-color: #5171ff;
  color: #FFF;
}
.new-post form .details .topics .topic input {
  position: absolute;
  width: 100%;
  cursor: pointer;
  top: 0;
  height: 100%;
  opacity: 0;
  left: 0;
  z-index: 5;
  margin: 0;
}
.new-post form .errorsList {
  margin-top: 20px;
}

.settings .profile-form {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 570px;
  margin: 0 auto;
  border: 1px solid #EEE;
  background-color: #eef5ff;
  padding: 25px;
  border-radius: 5px;
}
.settings .profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.settings .profile-header .error {
  text-align: center;
  width: 100%;
}
.settings .profile-avatar {
  color: #fff;
  font-weight: bold;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  width: 120px;
  border-radius: 50%;
  height: 120px;
}
.settings .profile-avatar:after {
  content: "";
  position: absolute;
  background: rgba(81, 113, 255, 0.58);
  z-index: 30;
  width: 100%;
  height: 100%;
  top: 0;
}
.settings .profile-avatar input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 60;
  cursor: pointer;
}
.settings .profile-avatar svg {
  position: absolute;
  width: 23px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  fill: #FFF;
  z-index: 50;
}
.settings .profile-info {
  margin-left: 10px;
}
.settings .profile-info h2 {
  margin: 0;
  font-size: 18px;
}
.settings .profile-info p {
  margin: 0;
  color: #888;
}
.settings .form-group {
  margin-bottom: 5px;
}
.settings .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #091651;
  font-size: 14px;
  font-weight: 500;
}
.settings .form-group input, .settings textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font-size: 13px;
  height: 40px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
.settings textarea {
  height: 130px;
  resize: none;
}
.settings .save-btn {
  background-color: #5171ff;
  color: #fff;
  padding: 10px 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  font-size: 15px;
  margin-top: 25px;
}

.errorsList {
  width: 100%;
  padding: 0 17px;
  margin-bottom: 10px;
}
.errorsList li {
  list-style: disc;
  font-size: 14px;
  color: #F00;
}
.errorsList li:not(:last-of-type) {
  margin-bottom: 3px;
}

.post .post_content {
  width: 780px;
  margin: 0 auto;
  position: relative;
}
.post .post_content h2 {
  font-size: 30px;
  font-weight: 700;
  color: #091651;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.post .post_content .tags {
  display: flex;
  grid-gap: 7px;
  width: 100%;
  margin-bottom: 10px;
}
.post .post_content .tags a {
  color: white;
  padding: 4px 9px;
  border-radius: 5px;
  font-size: 11px;
  display: inline-block;
  background: #5171ff;
}
.post .post_content .tags a:hover {
  box-shadow: 0px 0px 3px 2px #5171ff;
  color: #FFF;
}
.post .post_content .img img {
  border-radius: 10px;
  width: 100%;
  height: 500px;
}
.post .post_content .txt {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.8;
}
.post .post_content .ld {
  display: flex;
  margin-top: 35px;
  grid-gap: 10px;
}
.post .post_content .ld .date {
  font-size: 13px;
  font-weight: 500;
  color: #8F9BAD;
}
.post .post_content .ld span {
  display: flex;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
          user-select: none;
  color: #8F9BAD;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  font-size: 13px;
  color: #8F9BAD;
}
.post .post_content .ld span:hover {
  color: #5171ff;
}
.post .post_content .ld span:hover svg path {
  fill: #5171ff;
}
.post .post_content .ld span svg {
  width: 20px;
  height: 20px;
  margin-right: 3px;
  position: relative;
  top: -2px;
}
.post .post_content .ld span svg path {
  transition: all 0.2s;
}
.post .post_content .ld span .like_pop {
  position: absolute;
  margin: 0;
  background: #222;
  border-radius: 50%;
  width: 27px;
  height: 27px;
  color: #FFF;
  font-weight: 500;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -14px;
  left: 15px;
  transition: all 0.3s;
  opacity: 0;
}
.post .post_content .ld span .like_pop.show {
  opacity: 1;
  top: -30px;
}
.post .post_content .profile-card {
  background-color: #eef5ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  width: 100%;
  margin-top: 30px;
}
.post .post_content .profile-card .profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
}
.post .post_content .profile-card .infos {
  padding-left: 15px;
  width: calc(100% - 60px);
}
.post .post_content .profile-card .infos .profile-name {
  font-size: 17px;
  margin: 0;
  margin-bottom: 3px;
  cursor: pointer;
  font-weight: 500;
  color: #091651;
}
.post .post_content .profile-card .infos .profile-name:hover {
  color: #5171ff;
}
.post .post_content .profile-card .infos .profile-bio {
  font-size: 14px;
  color: #8F9BAD;
  margin: 0;
}
.post .post_content .profile-card .infos .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.post .post_content .profile-card .infos .social-icon img {
  width: 24px;
  height: 24px;
}
.post .post_content .user {
  display: flex;
  margin-bottom: 15px !important;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.post .post_content .user:not(:last-of-type) {
  margin-bottom: 3px;
}
.post .post_content .user:hover p {
  color: #5171ff;
}
.post .post_content .user img {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  margin-right: 6px;
}
.post .post_content .user p {
  color: #091651;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  text-transform: capitalize;
  padding: 6px 0;
  transition: all 0.2s;
  width: -moz-fit-content;
  width: fit-content;
}
.post .post_content .edit {
  position: absolute;
  right: 0;
  top: 60px;
  text-decoration: none;
  transition: all 0.2s;
  background-color: #5171ff;
  color: #FFF;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  padding: 7px 15px;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  margin: 2px 0;
}
.post .post_content .edit:hover {
  background-color: #1831a1;
}
.post .post_content .edit svg {
  width: 14px;
  fill: #FFF;
  margin-right: 3px;
}

.searchPage .explore_topics, .topicPage .explore_topics {
  margin-top: 25px !important;
}
.searchPage .trending, .topicPage .trending {
  margin-top: 61px !important;
}

.edit-post .add-area:after {
  content: "";
  position: absolute;
  background: rgba(81, 113, 255, 0.58);
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
}
.edit-post .add-area svg {
  position: absolute;
  width: 23px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  fill: #FFF;
  z-index: 50;
}
.edit-post .add-area input {
  z-index: 30 !important;
}/*# sourceMappingURL=main.css.map */